<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-pb-32 {
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      Forget weights, it’s avo-cardio day!&#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #6 - 2021-02-28
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h2>Hello Friend!!</h2>
                    <p>
                      It's been a super eventful week for me this week
                      starting with a talk at a meetup then announcing
                      I'll be working with the GraphCMS developer
                      relations team!
                    </p>
                    <h3>Presented at MMT Tech Meetup</h3>
                    <p>
                      I was asked to talk about MDX at the MMT Tech
                      meetup hosted my Ilesh Mistry where there were
                      some great talks on Gatsby including Kyle
                      Matthews!
                    </p>
                    <p>
                      Sam Larsen-Disney was there showing off his
                      super awesome slide decks he has built into his
                      site!
                    </p>
                    <p>
                      Kyle Matthews was there to give us a sneak peek
                      of what his keynote would look like at
                      GatsbyConf 2021 which is this Tuesday!
                    </p>
                    <p>
                      It was recorded if you're
                      <a
                        href="https://www.youtube.com/watch?v=km2KsVnlM4I"
                        >interested in taking a look</a
                      >.
                    </p>
                    <p>
                      My slides and for the talk are
                      <a href="https://scottspence.com/speaking"
                        >available here</a
                      >.
                    </p>
                    <h3>New Developer Advocate role!</h3>
                    <p>
                      I'm super excited to announce that I was offered
                      and accepted a Developer Advocate role at
                      GraphCMS! I am excite!
                    </p>
                    <p>
                      I'll be joining the GraphCMS team in the last
                      week of April. In the time up to then I'll be
                      finishing up with my current employer.
                    </p>
                    <p>
                      Fun fact! GraphCMS was the first video
                      <a
                        href="https://www.youtube.com/watch?v=S9JeASI5tck"
                        >uploaded to my YouTube channel</a
                      >
                      when I decided to start adding videos to my blog
                      posts!
                    </p>
                    <h3>Past three newsletters</h3>
                    <p>Here's the last three newsletters from me:</p>
                    <ul>
                      <li>
                        Issue #5
                        <a
                          href="https://scottspence.com/newsletters/2021/02/21"
                          >Font and Center</a
                        >
                      </li>
                      <li>
                        Issue #4
                        <a
                          href="https://scottspence.com/newsletters/2021/02/14"
                          >In the DogeHouse</a
                        >
                      </li>
                      <li>
                        Issue #3
                        <a
                          href="https://scottspence.com/newsletters/2021/02/07"
                          >Aria Even Sure?</a
                        >
                      </li>
                    </ul>
                    <h3>Thanks for all the support</h3>
                    <p>
                      If there's anything you'd like to see here
                      please hit reply and let me know.
                    </p>
                    <p>Thanks again. 🙏</p>
                    <h4>Scott</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>📚 What I'm writing</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        Setting up ProtonMail with
                                        Vercel
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        I decided to start using
                                        ProtonMail and also set up my
                                        domain in the process,
                                        something that was quite
                                        straightforward enough but
                                        worth documenting for the next
                                        time I have to set something
                                        up like this.
                                      </p>
                                      <a
                                        href="https://scottspence.com/2021/02/26/setting-up-proton-mail-with-vercel/"
                                        class="hover-text-purple-500"
                                        style="
                                          font-weight: 700;
                                          font-size: 16px;
                                          color: #6d28d9;
                                          text-decoration: none;
                                        "
                                        >Custom domains goooo!
                                        &rarr;</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Making%20Presentations%20with%20MDX&amp;image=https://scottspence.com/favicon.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Presentations with MDX
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      I recently dug around for a good
                                      alternitive to MDX Deck,
                                      here&#039;s what I found.
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/02/16/making-mdx-presentations/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >MDX is 🔥 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Sending%20Emails%20With%20Twilio%20SendGrid&amp;image=https://scottspence.com/favicon.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Sending Emails With Twilio
                                      SendGrid
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      In this post I detail how to get
                                      set up with SendGrid and send
                                      emails to everyone in your
                                      mailing list.
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/02/14/sending-emails-with-sendgrid/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >You have mail 📧 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px"></td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>🔗 Links</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        Intro to Toast
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        Mike Allanson (core Gatsby
                                        team member) does a great
                                        walkthrough of getting set up
                                        with Toast in this blog post
                                        on his site which is built
                                        with Toast. If you&#039;re
                                        looking for that next tool to
                                        build your Jamstack sites then
                                        I think this is it!
                                      </p>
                                      <a
                                        href="https://m-allanson-garden.netlify.app/intro-to-toast"
                                        class="hover-text-purple-500"
                                        style="
                                          font-weight: 700;
                                          font-size: 16px;
                                          color: #6d28d9;
                                          text-decoration: none;
                                        "
                                        >Toast is the new hotness!
                                        &rarr;</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/109415114-b1d92300-79ae-11eb-8e60-7a7d4cd754f9.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      More Toast!
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Another guide on getting set up
                                      with Toast
                                    </p>
                                    <a
                                      href="https://prince.dev/start-with-toast"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Stack your jam! &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/109415172-10060600-79af-11eb-813b-75316309565f.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      No More Google
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      A great list of alternitive
                                      services akin to Google.
                                    </p>
                                    <a
                                      href="https://nomoregoogle.com/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Bye Google! &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-top: 32px; width: 100%"
                      >
                        <h2>🧑‍💻 Upcoming</h2>
                        <div
                          style="
                            background-color: #ffffff;
                            border-radius: 4px;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            padding-left: 24px;
                            padding-right: 24px;
                            position: relative;
                          "
                        >
                          <h2>In the works</h2>
                          <p>
                            If you've made it this far then THANK YOU
                            🙏
                          </p>
                          <p>
                            There's a backlog of everything I have
                            lined up to write about, this is to keep
                            me accountable.
                          </p>
                          <p>
                            If there's anything else you want to see
                            from me hit replay and say something, a
                            little more than just
                            <a href="https://nohello.net/">hello</a>
                            though. 😊
                          </p>
                          <h3>Backlog</h3>
                          <ul>
                            <li>
                              Email templates with
                              <a href="https://maizzle.com/"
                                >Maizzle</a
                              >
                            </li>
                            <li>
                              Sending emails with
                              <a href="https://sendgrid.com/"
                                >SendGrid</a
                              >
                            </li>
                            <li>
                              <a href="https://dendron.so/"
                                >Dendron</a
                              >
                              write-up
                            </li>
                            <li>
                              Document getting started with QA Wolf
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 56px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/01/02/track-custom-events-with-fathom-analytics/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Track Custom Events With Fathom
                            Analytics</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Privacy focused analytics with Fathom and
                          Goal tracking.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2019/10/31/build-an-mdx-blog/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Build a coding blog from scratch with
                            Gatsby and MDX</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Hello world to developer blog with code
                          syntax highlighting.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
