<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      The Scott Spence Weekly Newsletter!&#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      font-family: ui-monospace, Menlo, Consolas,
                        monospace;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #11 - 2021-04-04
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h2>Good day, good day!!</h2>
                    <p>Yo yo yo!</p>
                    <p>
                      If you celebrate Easter then happy Easter! Long
                      weekend here in the UK with Friday and Monday
                      being public holidays. This means I've got a bit
                      more time to finish today's update!
                    </p>
                    <h2>This week</h2>
                    <p>
                      Although only a four day week this it was quite
                      a busy week for me!
                    </p>
                    <p>
                      First, what I mentioned last time was that I
                      delivering a workshop for UtkalHacks.tech on
                      using MDX in Gatsby.
                    </p>
                    <p>
                      You can check that out here if you're
                      interested:
                    </p>
                    <ul>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=Mg19wDM4wS8"
                          >Building a blog using Gatsby and MDX</a
                        >
                      </li>
                    </ul>
                    <p>
                      Then I foolishly thought it would be a good idea
                      to jump on a stream with Paul Scanlon
                      immediately afterwards and make a Gatsby plugin.
                    </p>
                    <p>
                      The plugin is for scrolling to headdings in
                      Gatsby and something that you have always had to
                      implement so I was quite keen to do this with
                      Paul.
                    </p>
                    <p>
                      Please excuse the croaky voice and bewildered
                      looks and sounds from me, I was toast at this
                      point in the day:
                    </p>
                    <ul>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=LttA4w7LfMc"
                          >Creating Gatsby Plugin
                          gatsby-plugin-scroll-to-anchor</a
                        >
                      </li>
                    </ul>
                    <p>
                      I had my Sitepoint post published which was a
                      monster of a guide, I sent an update on Tuesday
                      covering this so I won't repeat the details and
                      instead link it here:
                    </p>
                    <ul>
                      <li>
                        <a
                          href="https://www.sitepoint.com/gatsby-mdx-blog/"
                          >How to Build a Developer Blog with Gatsby
                          and MDX</a
                        >
                      </li>
                    </ul>
                    <p>
                      The Natterpops community did another live stream
                      (NatterMob) on Friday where we talked
                      <a href="https://twitter.com/FabioRosado_"
                        >Fabio Rosado</a
                      >
                      through adding
                      <a
                        href="https://www.youtube.com/watch?v=3nJ3WRU7gO0"
                        >Open Graph images to his Gatsby site</a
                      >.
                    </p>
                    <h2>🔗 Links</h2>
                    <p>Some useful things I've found this week:</p>
                    <ul>
                      <li>
                        <a
                          href="https://aboutmonica.com/blog/getting-started-with-webmention-next-js"
                          >Webmention Monica Powell</a
                        >
                        great video detailing the process with Jason
                        as well!
                      </li>
                      <li>
                        Ever have a ton of elements you're diggin
                        through in Chromium and want to be able to
                        scroll through them? Check out this
                        <a
                          href="https://stackoverflow.com/questions/58416841/horizontal-scrolling-in-chrome-dev-tools-elements-inspector"
                          >SO answer</a
                        >
                      </li>
                    </ul>
                    <h2>Other links</h2>
                    <ul>
                      <li>
                        <a
                          href="https://briefs.video/videos/why-the-indieweb/"
                          >Why the IndieWeb</a
                        >
                        another great video Webbed Briefs video from
                        <a href="https://twitter.com/heydonworks"
                          >Heydon Pickering</a
                        >
                        about how capitalism ruined the web and what
                        we can do to stop it.
                      </li>
                      <li>
                        Analyze
                        <a href="https://www.virustotal.com/"
                          >suspicious files and URLs</a
                        >
                        to detect types of malware
                      </li>
                    </ul>
                    <h2>Great quote</h2>
                    <blockquote>
                      <p>
                        Follow your bliss, help others, dance like
                        nobody's watching, practice kindness
                      </p>
                    </blockquote>
                    <blockquote>
                      <p>-- DJ Rap</p>
                    </blockquote>
                    <h3>Past three newsletters</h3>
                    <p>
                      The puns, are they sufficiently punny? Here are
                      the last three newsletters:
                    </p>
                    <ul>
                      <li>
                        Issue #10
                        <a
                          href="https://scottspence.com/newsletters/2021/03/28/"
                          >What is a happy Australian's favourite
                          emoji? 🙃</a
                        >
                      </li>
                      <li>
                        Issue #9
                        <a
                          href="https://scottspence.com/newsletters/2021/03/21/"
                          >That documentary about frogs was just
                          ribetting!</a
                        >
                      </li>
                      <li>
                        Issue #8
                        <a
                          href="https://scottspence.com/newsletters/2021/03/14/"
                          >You deserve butter than this!</a
                        >
                      </li>
                    </ul>
                    <p>Peace ✌️</p>
                    <h4>Scott</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 6px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/06/22/my-vscode-extensions/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >My Top Ten Visual Studio Code Extensions
                            2020</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          My list of VSCode extensions I use in my
                          daily development workflow.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/06/04/linaria-getting-started/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Linaria - Getting Started</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          I had a work colleague introduce me to
                          Linaria last week and I’ve used it on a
                          project and I quite like it.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
