<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-pb-32 {
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      In the DogeHouse!&#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &zwnj; &#160;&#847; &#847; &#847; &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #4 - 2021-02-14
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h2>Merry Valentines!! 💜</h2>
                    <p>
                      Hello and happy valentines if you celebrate that
                      in your part of the world!
                    </p>
                    <p>
                      This week hasn't been the most productive for
                      me, there's a couple of things I'll share which
                      I hope you get some value out of. 🙏
                    </p>
                    <h3>More fonts (again!)</h3>
                    <p>
                      There's a couple of awesome videos from Jason
                      Lengstorf I came across this week on Variable
                      fonts. Something I'd like to explore for my next
                      site iteration.
                    </p>
                    <ul>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=ZDjIFGfrQKw"
                          >What the Heck Are Variable Fonts?</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=AnOthze-BM0"
                          >Variables Fonts and Text Effects</a
                        >
                      </li>
                    </ul>
                    <h3>Lesson learned from last week</h3>
                    <p>
                      Don't use Twitter social cards for your email
                      images! The email from last week has now got
                      broken images in there.
                    </p>
                    <p>
                      That's fixed now and you can view past emails
                      here:
                    </p>
                    <ul>
                      <li>
                        Issue #3
                        <a
                          href="https://scottspence.com/newsletters/2021/02/07"
                          >Aria Even Sure?</a
                        >
                      </li>
                      <li>
                        Issue #2
                        <a
                          href="https://scottspence.com/newsletters/2021/01/31"
                          >Wheeeeeeeee</a
                        >
                      </li>
                    </ul>
                    <p>
                      No issue #1 available as I did that with Zoho
                      and it wasn't nice. 😅
                    </p>
                    <h3>Giveaway continues!</h3>
                    <p>
                      Next week will be the last week of the giveaway,
                      there'll be three more licences for the Advanced
                      React and GraphQL Course from Wes Bos up for
                      grabs.
                    </p>
                    <p>
                      The last three I have given to friends that are
                      in need of some Wes Bos in their lives.
                    </p>
                    <h3>Thanks for all the support</h3>
                    <p>
                      I'm really getting a lot out of creating and
                      distributing this newsletter as it's keeping me
                      accountable and hopefully giving you valuable
                      information.
                    </p>
                    <p>
                      If there's anything you'd like to see here
                      please hit reply and let me know.
                    </p>
                    <p>Thanks again. 🙏</p>
                    <h5>Scott</h5>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>📚 What I'm writing</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        Sending Emails With Twilio
                                        SendGrid
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        Building an email list has
                                        always been on the backburner
                                        for me, thanks to Sam
                                        Larsen-Disney I now have this
                                        super sweet email pipeline. In
                                        this post I detail how to send
                                        emails to everyone in the
                                        mailing list.
                                      </p>
                                      <a
                                        href="https://scottspence.com/2021/02/14/sending-emails-with-sendgrid/"
                                        class="hover-text-purple-500"
                                        style="
                                          font-weight: 700;
                                          font-size: 16px;
                                          color: #6d28d9;
                                          text-decoration: none;
                                        "
                                        >I love this 📧 &rarr;</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Sitemap%20Generation%20for%20Dynamic%20Routes%20In%20NextJS&amp;image=https://scottspence.com/favicon.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Sitemap Generation for Dynamic
                                      Routes In NextJS
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Getting a working sitemap with
                                      Sanity.io was proving a bit
                                      tricky a few weeks back,
                                      here&#039;s the solution!
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/02/02/dynamic-sitemap-generation-with-nextjs-and-sanity/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Thanks James Weis 🙌 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Logitech%20G915%20-%20First%20Impressions&amp;image=https://scottspence.com/favicon.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Logitech G915 TKL Keyboard -
                                      First Impressions
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      I&#039;m still in the process of
                                      getting used to the Logitech
                                      G915 which I recently changed
                                      from a Logitech G815
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/02/01/logitech-g915/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Sneak a peek 👀 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px"></td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>🔗 Links</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        DogeHouse 🐶
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        Ben Awad is killing it
                                        recently with his popular apps
                                        turned into VSCode extensions,
                                        this time around he&#039;s
                                        gone and made a Clubhouse
                                        competitor in the shape of
                                        DogeHouse. Thanks to Nehemiah
                                        for bringing it to my
                                        attention
                                      </p>
                                      <a
                                        href="https://dogehouse.tv/"
                                        class="hover-text-purple-500"
                                        style="
                                          font-weight: 700;
                                          font-size: 16px;
                                          color: #6d28d9;
                                          text-decoration: none;
                                        "
                                        >All platforms not just Apple
                                        &rarr;</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/107872888-9564c300-6ea5-11eb-977d-2c056728c350.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      How to Create a Gmail Alias
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Ever want to be able to identify
                                      where an email has come from? I
                                      always have to look this up!
                                    </p>
                                    <a
                                      href="https://www.lifewire.com/create-gmail-alias-4580315"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Alias my 📧 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/107875002-4757bb80-6eb5-11eb-8232-8ab297c0fe79.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Free Profile Picture Maker
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      You&#039;ll notice my Twitter
                                      profile pic changing on a daily
                                      basis now thanks to Profile Pic
                                      Maker
                                    </p>
                                    <a
                                      href="https://pfpmaker.com/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Let&#039;s have a pic 👀
                                      &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/107875786-c5b65c80-6eb9-11eb-873f-0e45f7d19c5b.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Is Progressive Enhancement Dead
                                      Yet?
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Progressive enhancement and how
                                      to do it responsibly.
                                    </p>
                                    <a
                                      href="https://briefs.video/videos/is-progressive-enhancement-dead-yet/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Don&#039;t be a silly billy!
                                      &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/107877146-76c0f500-6ec2-11eb-9736-f4b9afcd2710.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      esbuild, an extremely fast
                                      JavaScript bundler
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Crazy fast modern and easy to
                                      use JavaScript bundler.
                                    </p>
                                    <a
                                      href="https://briefs.video/videos/is-progressive-enhancement-dead-yet/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >I want to go bonkers fast!
                                      &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-top: 32px; width: 100%"
                      >
                        <h2>🧑‍💻 Upcoming</h2>
                        <div
                          style="
                            background-color: #ffffff;
                            border-radius: 4px;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            padding-left: 24px;
                            padding-right: 24px;
                            position: relative;
                          "
                        >
                          <h2>In the works</h2>
                          <p>
                            After spending an afternoon yesterday
                            trying to convince myself that I could use
                            NextJS for my blog I came to the same
                            realisation I did (twice over now 🤦) that
                            currently NextJS isn't a great option for
                            an MDX blog.
                          </p>
                          <p>
                            If that has triggered you then I
                            apologise, it got a bit of
                            <a
                              href="https://twitter.com/spences10/status/1360694044305801216"
                              >attention on Twitter too</a
                            >.
                          </p>
                          <p>
                            Something positive that came out of this
                            was Lee Robson saying that there could be
                            <a
                              href="https://twitter.com/leeerob/status/1360746843785805830"
                              >improvement in that space</a
                            >.
                          </p>
                          <p>
                            NextJS is great, Gatsby is also great, in
                            the case of working with Remark plugins
                            Gatsby wins out here, there's other areas
                            where NextJS excels.
                          </p>
                          <p>
                            I'll be looking into this more for a
                            meetup talk I'm doing on 23rd of Feb for
                            the
                            <a
                              href="https://www.linkedin.com/events/mmttechmeetup-gatsbyjs-feb20216762857247988031488/"
                              >MMT Tech Meetup - GatsbyJS</a
                            >.
                          </p>
                          <p>
                            I'll be talking along side
                            <a
                              href="https://twitter.com/SamLarsenDisney"
                              >Sam Larsen-Disney</a
                            >
                            and the founder of Gatsby
                            <a href="https://twitter.com/kylemathews"
                              >Kyle Matthews</a
                            >.
                          </p>
                          <h3>Backlog</h3>
                          <ul>
                            <li>Slides for MMT Tech Meetup</li>
                            <li>
                              Email templates with
                              <a href="https://maizzle.com/"
                                >Maizzle</a
                              >
                            </li>
                            <li>
                              Sending emails with
                              <a href="https://sendgrid.com/"
                                >SendGrid</a
                              >
                            </li>
                            <li>
                              <a href="https://dendron.so/"
                                >Dendron</a
                              >
                              write-up
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 56px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2018/11/25/graphcms-to-gatsby/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Get your GraphCMS data into Gatsby</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          This is my first YouTube video! A basic
                          GraphCMS set up with content model and.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2018/11/29/gatsby-starter-to-styled-components/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Convert the Gatsby default starter to
                            styled-components</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Spin up the Gatsby default starter and
                          styled it with styled-components.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
