<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      The Scott Spence Weekly Newsletter!&#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #10 - 2021-03-28
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h2>Good Sunday Morning!!</h2>
                    <p>
                      Hello, hello, today in the UK, British Summer
                      (BST) time started, so I have lost an hour to
                      daylight saving time!
                    </p>
                    <p>
                      This week I have been busy creating a workshop
                      for the
                      <a href="https://utkalhacks.tech/"
                        >UtkalHacks.tech</a
                      >
                      conference which started 2021-03-20. The
                      workshop is a Gatsby workshop detailing the uses
                      of MDX and some added integration with GraphCMS.
                    </p>
                    <p>
                      The workshop will have a lot of the elements I
                      put into the writing of 'create a Gatsby MDX
                      blog from scratch' post which is being published
                      the same day as the workshop 2021-03-31.
                    </p>
                    <p>
                      I'll be sharing the post with you all once it is
                      published in an update on that day so you can
                      check it out as soon as it goes live so expect
                      to see another email from me this coming
                      Wednesday!
                    </p>
                    <h2>This week</h2>
                    <p>
                      The Natterpops community did another live stream
                      (NatterMob) on Friday where we talked
                      <a href="https://twitter.com/raae"
                        >Benedicte Raae</a
                      >
                      (B) through
                      <a
                        href="https://www.youtube.com/watch?v=DugJk0P93rI"
                        >Implementing MDX / gatsby-plugin-mdx and File
                        System Route API</a
                      >
                      on her blog.
                    </p>
                    <p>
                      This went pretty well with B being the pro that
                      she is talking us through the whole process
                      along the way.
                    </p>
                    <h2>🔗 Links</h2>
                    <p>
                      As I'm preoccupied this week with getting the
                      workshop material done there's a grand total of
                      one post from me this week.
                    </p>
                    <p>
                      As I'm a Windows user there are some notes I
                      made on:
                    </p>
                    <ul>
                      <li>
                        <a
                          href="https://toast.scottspence.com/2021/03/24/backup-wsl-installs/"
                          >How to Backup Windows Subsystem for Linux
                          distributions</a
                        >
                      </li>
                    </ul>
                    <p>
                      That link is on the new site, the
                      <code>toast.</code> subdomain will disappear
                      from the URL once I have added the last few bits
                      of functionality to have it on par with my
                      current site.
                    </p>
                    <p>Some useful things I've found this week:</p>
                    <ul>
                      <li>
                        The tiny all-in-one development tool for
                        modern web apps, in a single 2mb file with no
                        dependencies:
                        <a href="https://github.com/preactjs/wmr"
                          >github.com/preactjs/wmr</a
                        >
                      </li>
                      <li>
                        I recently had to get an emoji in SVG format,
                        I found this from Sara Vieira :
                        <a href="https://emoji-list.netlify.com/"
                          >emoji-list.netlify.com</a
                        >
                      </li>
                      <li>
                        Thinking about hosting Google fonts locally?
                        Check out this handy tool:
                        <a
                          href="https://google-webfonts-helper.herokuapp.com/"
                          >google-webfonts-helper.herokuapp.com</a
                        >
                      </li>
                    </ul>
                    <h2>Other links</h2>
                    <ul>
                      <li>
                        Recommended (paid) transcription service:
                        <a href="https://otter.ai/pricing"
                          >otter.ai</a
                        >
                      </li>
                      <li>
                        Social, move around and talk to people
                        virtually:
                        <a href="https://flat.social">flat.social</a>
                      </li>
                      <li>
                        I'm fascinated by this toggle:
                        <a
                          href="https://twitter.com/AlexTypesAlot/status/1374043521661992961"
                          >cat toggle</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=bgvgi3ShcmY"
                          >How Marvel Movies Are Made Before They’re
                          Actually Made</a
                        >
                      </li>
                    </ul>
                    <h2>Great quote I heard</h2>
                    <blockquote>
                      <p>
                        People want to be led they don't want to be
                        managed!
                      </p>
                      <p>
                        -- Albert from Twitter Spaces (stolen Simon
                        Senic.)
                      </p>
                    </blockquote>
                    <h3>Past three newsletters</h3>
                    <p>
                      The puns, are they sufficiently punny? Here are
                      the last three newsletters:
                    </p>
                    <ul>
                      <li>
                        Issue #9
                        <a
                          href="https://scottspence.com/newsletters/2021/03/21/"
                          >That documentary about frogs was just
                          ribetting!</a
                        >
                      </li>
                      <li>
                        Issue #8
                        <a
                          href="https://scottspence.com/newsletters/2021/03/14/"
                          >You deserve butter than this!</a
                        >
                      </li>
                      <li>
                        Issue #7
                        <a
                          href="https://scottspence.com/newsletters/2021/03/07/"
                          >Toast Malone</a
                        >
                      </li>
                    </ul>
                    <p>Peace ✌️</p>
                    <h4>Scott</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 6px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/05/04/react-seo-component/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Why Make a React SEO Component</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Why I made the react-seo-component.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/12/27/make-a-simple-api-endpoint-with-vercel/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Make a Simple API Endpoint with Vercel
                            Serverless Functions</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Create a simple Node API on Vercel
                          Serverless functions in under 20 minutes.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
