<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-pb-32 {
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      Variable fonts are dope!&#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &zwnj; &#160;&#847; &#847; &#847; &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #5 - 2021-02-21
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h2>Happy Days!!</h2>
                    <p>
                      Hello and happy
                      <a
                        href="https://www.un.org/en/observances/mother-language-day"
                        >International Mother Language Day</a
                      >
                      to you!
                    </p>
                    <p>
                      It's been what feels like a really long week
                      then again looking at my backlog I've not really
                      achieved a great deal! 😬
                    </p>
                    <h3>Lessons learned from last week</h3>
                    <p>
                      I have tried on several occasions now to convert
                      my existing Gatsby blog over to NextJS and
                      failed each time.
                    </p>
                    <p>
                      This is going to be the basis of the talk I'm
                      doing for the
                      <a
                        href="https://www.linkedin.com/events/6762857247988031488/"
                        >MMT Tech Meetup</a
                      >
                      on Tuesday.
                    </p>
                    <p>
                      This mainly revolves around the integrations
                      that Gatsby has for MDX and the manual wiring
                      you have to do if you want to do the same in
                      NextJS, this hasn't deterred me as I'm still on
                      the lookout for something that can give me the
                      same MDX integration as Gatsby but without the
                      large JS bundles you get with Gatsby.
                    </p>
                    <h3>Slides in MDX</h3>
                    <p>
                      I've started writing about the hunt for some
                      nice slide software that allows me to write MDX
                      and think I have found a good alternitive to MDX
                      Deck in MDXP, more on this in the links.
                    </p>
                    <h3>Past issues of the newsletter</h3>
                    <ul>
                      <li>
                        Issue #4
                        <a
                          href="https://scottspence.com/newsletters/2021/02/14"
                          >In the DogeHouse</a
                        >
                      </li>
                      <li>
                        Issue #3
                        <a
                          href="https://scottspence.com/newsletters/2021/02/07"
                          >Aria Even Sure?</a
                        >
                      </li>
                      <li>
                        Issue #2
                        <a
                          href="https://scottspence.com/newsletters/2021/01/31"
                          >Wheeeeeeeee</a
                        >
                      </li>
                    </ul>
                    <h3>Giveaway ended!</h3>
                    <p>
                      Thank you to everyone that took part, if you
                      feel that I'm not offering anything useful other
                      than the chance to win a $139 course then feel
                      free to unsubscribe, links at the end of the
                      email. 🙏
                    </p>
                    <h3>Thanks for all the support</h3>
                    <p>
                      If there's anything you'd like to see here
                      please hit reply and let me know.
                    </p>
                    <p>Thanks again. 🙏</p>
                    <h4>Scott</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>📚 What I'm writing</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        Making Presentations with MDX
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        I love using MDX for all the
                                        things, and a presentation is
                                        no exception. I recently dug
                                        around for a good alternitive
                                        to MDX Deck, here&#039;s what
                                        I found.
                                      </p>
                                      <a
                                        href="https://scottspence.com/2021/02/16/making-mdx-presentations/"
                                        class="hover-text-purple-500"
                                        style="
                                          font-weight: 700;
                                          font-size: 16px;
                                          color: #6d28d9;
                                          text-decoration: none;
                                        "
                                        >MDX is 🔥 &rarr;</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Sending%20Emails%20With%20Twilio%20SendGrid&amp;image=https://scottspence.com/favicon.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Sending Emails With Twilio
                                      SendGrid
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      In this post I detail how to get
                                      set up with SendGrid and send
                                      emails to everyone in your
                                      mailing list.
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/02/14/sending-emails-with-sendgrid/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >You have mail 📧 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Sitemap%20Generation%20for%20Dynamic%20Routes%20In%20NextJS&amp;image=https://scottspence.com/favicon.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Sitemap Generation with NextJS
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Getting a working sitemap with
                                      Sanity.io was a bit tricky a few
                                      weeks back, here&#039;s a
                                      solution!
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/02/02/dynamic-sitemap-generation-with-nextjs-and-sanity/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Thanks James Weis 🙌 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px"></td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>🔗 Links</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        LevelUpTuts rewrite =&gt; ESM,
                                        Snowpack, Esbuild, Fastify and
                                        more.
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        Scott Tolinski gives an
                                        overview of the rewrite of
                                        LevelUpTuts moving from Meteor
                                        to ESM with Snowpack. This is
                                        a great overview of how a
                                        modern full stack app can look
                                        and I think this looks
                                        awesome! Scott also talks
                                        about Caddy server for
                                        generating SSL connections for
                                        secure testing.
                                      </p>
                                      <a
                                        href="https://www.youtube.com/watch?v=ch_7zjRZnGY"
                                        class="hover-text-purple-500"
                                        style="
                                          font-weight: 700;
                                          font-size: 16px;
                                          color: #6d28d9;
                                          text-decoration: none;
                                        "
                                        >I Snowpack you not! &rarr;</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/108601770-37991500-7396-11eb-8673-37abc0f58fcc.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Variable Fonts
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Nice resource for playing around
                                      with variables fonts. Something
                                      I&#039;m considering for my next
                                      site rebuild!
                                    </p>
                                    <a
                                      href="https://v-fonts.com/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Font and center 🔠 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/108601894-ffde9d00-7396-11eb-99a2-d00e9ca9387f.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      OpenGraph Videos
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Say wahh?? Yep you can now have
                                      videos in your sharing link
                                      previews! Check Sam&#039;s post
                                      on it! 🤯
                                    </p>
                                    <a
                                      href="https://sld.codes/articles/Remotion-&amp;-Open-Graph-Video"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Seeing is believing 👀
                                      &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-top: 32px; width: 100%"
                      >
                        <h2>🧑‍💻 Upcoming</h2>
                        <div
                          style="
                            background-color: #ffffff;
                            border-radius: 4px;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            padding-left: 24px;
                            padding-right: 24px;
                            position: relative;
                          "
                        >
                          <h2>In the works</h2>
                          <p>
                            The backlog is unchanged from last week 🙃
                          </p>
                          <p>
                            The majority of my time has gone into
                            playing around with
                            <a href="https://0phoff.github.io/MDXP/"
                              >MDXP</a
                            >
                            to get the slides ready for the talk I'm
                            doing on the 23rd.
                          </p>
                          <h3>Backlog</h3>
                          <ul>
                            <li>Slides for MMT Tech Meetup</li>
                            <li>
                              Email templates with
                              <a href="https://maizzle.com/"
                                >Maizzle</a
                              >
                            </li>
                            <li>
                              Sending emails with
                              <a href="https://sendgrid.com/"
                                >SendGrid</a
                              >
                            </li>
                            <li>
                              <a href="https://dendron.so/"
                                >Dendron</a
                              >
                              write-up
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 56px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/05/30/first-time-pc-build/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >My First PC Build</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          That time I built my current rig!
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/05/09/css-resources/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >CSS Resources From Around the Web</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Loads of helpful tips collated from Twitter
                          over the years.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
