<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-pb-32 {
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      👀 a look at what's happening with Scott&#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #2 - 2021-01-31
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h2>Wheeeeeeeeeeeeeeee!! 🎉</h2>
                    <p>
                      Ok, it's been an interesting couple of days!
                      First up though, check it out, I have a new look
                      newsletter!
                    </p>
                    <h4>Slick 👔</h4>
                    <p>
                      The last week for me has consisted mainly of me
                      getting comfortable with
                      <a href="https://dendron.so/">Dendron</a>,
                      <a href="https://maizzle.com/">Maizzle</a> and
                      <a href="https://sendgrid.com/">SendGrid</a>.
                    </p>
                    <p>
                      Every time I read Maizzle I think
                      <a
                        href="https://en.wikipedia.org/wiki/The_Marvelous_Mrs._Maisel"
                        >The Marvelous Mrs. Maisel</a
                      >
                      however the first one was used to make this
                      email and the second is the name of a TV show I
                      heard on a podcast. 😂
                    </p>
                    <h4>Thanks 🙏</h4>
                    <p>
                      Massive thanks to
                      <a href="https://twitter.com/SamLarsenDisney"
                        >Sam Larsen-Disney</a
                      >
                      for helping guide me through setting up this
                      template and getting SendGrid set up.
                    </p>
                    <p>
                      Thanks as well for sharing his template, which
                      this newsletter looks a lot like 👀
                    </p>
                    <p>
                      If it wasn't for him you wouldn't be looking at
                      this slick email template and rather the Zoho
                      one sent last week.
                    </p>
                    <h4>In the works</h4>
                    <p>
                      In upcoming issues expect a write up on Maizzle
                      and using it with SendGrid along with my
                      thoughts on Dendron.
                    </p>
                    <p>
                      My site is in the midst of being rebuilt (again)
                      with Gatsby's new file system routing API.
                    </p>
                    <p>
                      This time with added TypeScript unit tests with
                      Jest and the React Testing Library and e2e tests
                      with Cypress. I'm also running
                      cucumber/gherkin-syntaxed specs with
                      <a
                        href="https://www.npmjs.com/package/cypress-cucumber-preprocessor"
                        >cypress-cucumber-preprocessor</a
                      >
                    </p>
                    <p>
                      You can find the next iteration of my site at
                      <a href="https://next.scottspence.com"
                        >next.scottspence.com</a
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>📚 What I'm writing</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        Logitech G915 - First
                                        Impressions
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        I&#039;m still in the process
                                        of getting used to the
                                        Logitech G915 which I recently
                                        changed from a Logitech G815
                                      </p>
                                      <a
                                        href="https://scottspence.com/2021/02/01/logitech-g915/"
                                        style="
                                          background-image: linear-gradient(
                                            to right,
                                            var(--tw-gradient-stops)
                                          );
                                          --tw-gradient-from: #db2777;
                                          --tw-gradient-stops: var(
                                              --tw-gradient-from
                                            ),
                                            var(
                                              --tw-gradient-to,
                                              rgba(219, 39, 119, 0)
                                            );
                                          --tw-gradient-to: #6d28d9;
                                          border-radius: 8px;
                                          font-weight: 600;
                                          font-size: 16px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          box-shadow: var(
                                              --tw-ring-offset-shadow,
                                              0 0 #0000
                                            ),
                                            var(
                                              --tw-ring-shadow,
                                              0 0 #0000
                                            ),
                                            var(--tw-shadow);
                                          text-align: center;
                                          color: #ffffff;
                                          width: 100%;
                                          transition-property: background-color,
                                            border-color, color, fill,
                                            stroke, opacity,
                                            box-shadow, transform;
                                          transition-timing-function: cubic-bezier(
                                            0.4,
                                            0,
                                            1,
                                            1
                                          );
                                          transition-duration: 200ms;
                                        "
                                        >Sneak a peek 👀</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        object-fit: cover;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Using%20the%20GitHub%20GraphQL%20API%20in%20a%20serverless%20function%20-%20GraphQL%20vs%20REST&amp;image=https://scottspence.com/favicon.png"
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Using the GitHub GraphQL API in
                                      a serverless function
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      This was a fun distraction for
                                      Paul Scanlong and I to work on,
                                      it&#039;s the benefits of the
                                      two approaches.
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/01/19/github-user-details/"
                                      style="
                                        background-image: linear-gradient(
                                          to right,
                                          var(--tw-gradient-stops)
                                        );
                                        --tw-gradient-from: #db2777;
                                        --tw-gradient-stops: var(
                                            --tw-gradient-from
                                          ),
                                          var(
                                            --tw-gradient-to,
                                            rgba(219, 39, 119, 0)
                                          );
                                        --tw-gradient-to: #6d28d9;
                                        border-radius: 8px;
                                        font-weight: 600;
                                        font-size: 16px;
                                        padding-top: 8px;
                                        padding-bottom: 8px;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        box-shadow: var(
                                            --tw-ring-offset-shadow,
                                            0 0 #0000
                                          ),
                                          var(
                                            --tw-ring-shadow,
                                            0 0 #0000
                                          ),
                                          var(--tw-shadow);
                                        text-align: center;
                                        color: #ffffff;
                                        width: 100%;
                                        transition-property: background-color,
                                          border-color, color, fill,
                                          stroke, opacity, box-shadow,
                                          transform;
                                        transition-timing-function: cubic-bezier(
                                          0.4,
                                          0,
                                          1,
                                          1
                                        );
                                        transition-duration: 200ms;
                                      "
                                      >Let&#039;s have a look!
                                      &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        object-fit: cover;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Windows%20Terminal%20Config%20-%20Make%20it%20Your%20Own&amp;image=https://scottspence.com/favicon.png"
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Windows Terminal Config - Make
                                      it Your Own
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      I love the new Windows Terminal
                                      in this post I go over all the
                                      config options.
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/01/14/windows-terminal-config/"
                                      style="
                                        background-image: linear-gradient(
                                          to right,
                                          var(--tw-gradient-stops)
                                        );
                                        --tw-gradient-from: #db2777;
                                        --tw-gradient-stops: var(
                                            --tw-gradient-from
                                          ),
                                          var(
                                            --tw-gradient-to,
                                            rgba(219, 39, 119, 0)
                                          );
                                        --tw-gradient-to: #6d28d9;
                                        border-radius: 8px;
                                        font-weight: 600;
                                        font-size: 16px;
                                        padding-top: 8px;
                                        padding-bottom: 8px;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        box-shadow: var(
                                            --tw-ring-offset-shadow,
                                            0 0 #0000
                                          ),
                                          var(
                                            --tw-ring-shadow,
                                            0 0 #0000
                                          ),
                                          var(--tw-shadow);
                                        text-align: center;
                                        color: #ffffff;
                                        width: 100%;
                                        transition-property: background-color,
                                          border-color, color, fill,
                                          stroke, opacity, box-shadow,
                                          transform;
                                        transition-timing-function: cubic-bezier(
                                          0.4,
                                          0,
                                          1,
                                          1
                                        );
                                        transition-duration: 200ms;
                                      "
                                      >Snazzy shell, yes pls!
                                      &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px"></td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>🔗 Links</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        Coding Fonts
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        CSS Tricks have curated a
                                        comprehensive list of coding
                                        fonts for both paid and free
                                        options, you can cycle through
                                        them all on the site.
                                      </p>
                                      <a
                                        href="https://coding-fonts.css-tricks.com/"
                                        style="
                                          background-image: linear-gradient(
                                            to right,
                                            var(--tw-gradient-stops)
                                          );
                                          --tw-gradient-from: #db2777;
                                          --tw-gradient-stops: var(
                                              --tw-gradient-from
                                            ),
                                            var(
                                              --tw-gradient-to,
                                              rgba(219, 39, 119, 0)
                                            );
                                          --tw-gradient-to: #6d28d9;
                                          border-radius: 8px;
                                          font-weight: 600;
                                          font-size: 16px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          box-shadow: var(
                                              --tw-ring-offset-shadow,
                                              0 0 #0000
                                            ),
                                            var(
                                              --tw-ring-shadow,
                                              0 0 #0000
                                            ),
                                            var(--tw-shadow);
                                          text-align: center;
                                          color: #ffffff;
                                          width: 100%;
                                          transition-property: background-color,
                                            border-color, color, fill,
                                            stroke, opacity,
                                            box-shadow, transform;
                                          transition-timing-function: cubic-bezier(
                                            0.4,
                                            0,
                                            1,
                                            1
                                          );
                                          transition-duration: 200ms;
                                        "
                                        >To The Site</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        object-fit: cover;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      src="https://wicki.io/posts/2020-11-goodbye-google-fonts/goodbye-google-fonts.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Time to Say Goodbye to Google
                                      Fonts
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Self-hosting fonts vs Google
                                      Fonts By nature Google Fonts,
                                      can’t be faster than self-hosted
                                      fonts.
                                    </p>
                                    <a
                                      href="https://wicki.io/posts/2020-11-goodbye-google-fonts/"
                                      style="
                                        background-image: linear-gradient(
                                          to right,
                                          var(--tw-gradient-stops)
                                        );
                                        --tw-gradient-from: #db2777;
                                        --tw-gradient-stops: var(
                                            --tw-gradient-from
                                          ),
                                          var(
                                            --tw-gradient-to,
                                            rgba(219, 39, 119, 0)
                                          );
                                        --tw-gradient-to: #6d28d9;
                                        border-radius: 8px;
                                        font-weight: 600;
                                        font-size: 16px;
                                        padding-top: 8px;
                                        padding-bottom: 8px;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        box-shadow: var(
                                            --tw-ring-offset-shadow,
                                            0 0 #0000
                                          ),
                                          var(
                                            --tw-ring-shadow,
                                            0 0 #0000
                                          ),
                                          var(--tw-shadow);
                                        text-align: center;
                                        color: #ffffff;
                                        width: 100%;
                                        transition-property: background-color,
                                          border-color, color, fill,
                                          stroke, opacity, box-shadow,
                                          transform;
                                        transition-timing-function: cubic-bezier(
                                          0.4,
                                          0,
                                          1,
                                          1
                                        );
                                        transition-duration: 200ms;
                                      "
                                      >Take a look &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        object-fit: cover;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39255/jpng-logo.png"
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      PNG with JPEG Compression
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Combine the transparency of a
                                      PNG with the compression of a
                                      JPEG
                                    </p>
                                    <a
                                      href="https://codepen.io/shshaw/full/LVKEdv"
                                      style="
                                        background-image: linear-gradient(
                                          to right,
                                          var(--tw-gradient-stops)
                                        );
                                        --tw-gradient-from: #db2777;
                                        --tw-gradient-stops: var(
                                            --tw-gradient-from
                                          ),
                                          var(
                                            --tw-gradient-to,
                                            rgba(219, 39, 119, 0)
                                          );
                                        --tw-gradient-to: #6d28d9;
                                        border-radius: 8px;
                                        font-weight: 600;
                                        font-size: 16px;
                                        padding-top: 8px;
                                        padding-bottom: 8px;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        box-shadow: var(
                                            --tw-ring-offset-shadow,
                                            0 0 #0000
                                          ),
                                          var(
                                            --tw-ring-shadow,
                                            0 0 #0000
                                          ),
                                          var(--tw-shadow);
                                        text-align: center;
                                        color: #ffffff;
                                        width: 100%;
                                        transition-property: background-color,
                                          border-color, color, fill,
                                          stroke, opacity, box-shadow,
                                          transform;
                                        transition-timing-function: cubic-bezier(
                                          0.4,
                                          0,
                                          1,
                                          1
                                        );
                                        transition-duration: 200ms;
                                      "
                                      >Super duper! &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 64px"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="text-align: left">
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2018/04/03/styled-components/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >styled-components 💅 getting started</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Style a basic React app to use
                          styled-components and create a theme
                          switcher as an added bonus.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2018/09/08/react-context-api/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Using the React Context API  -  getting
                            started</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Creating a theme switcher in React with
                          styled-components utilising the React
                          Context API
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2019/03/24/custom-gatsby-metadata-hook/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Creating a Custom React Hook for Gatsby
                            Site Metadata</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Creating a hook for use in a Gatsby site to
                          pull site metadata for use throughout the
                          project.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2018/11/29/gatsby-starter-to-styled-components/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Convert the Gatsby default starter to
                            styled-components</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Spin up the Gatsby default starter and
                          styled it with styled-components.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
