<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      The Scott Spence Weekly Newsletter!&#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      font-family: ui-monospace, Menlo, Consolas,
                        monospace;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #12 - 2021-04-11
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h1>Farewell, my friends!</h1>
                    <p>
                      Is what I said to my colleagues on Friday! As
                      this week was my last week at Karmarama
                      (Accenture Interactive) there were some
                      farewells. I'll be saying goodbye proper
                      sometime in the summer when we're allowed out of
                      the house again!
                    </p>
                    <p>
                      In my time there I introduced the team to using
                      Gatsby and styled-components, used Prisma and
                      the weird client that used render props
                      (remember render props) for GraphQL queries. I
                      also sat us all through Egghead videos to learn
                      about React hooks.
                    </p>
                    <p>
                      We also created a super slick style guide using
                      MDX (beta!) other things to note would be an
                      interactive brocure using Preact and Lottie
                      animations.
                    </p>
                    <h2>This week</h2>
                    <p>
                      Not a great deal from me this week, I have been
                      playing around with Svelte and making some notes
                      on it comparing some patterns to how you would
                      do the same in React.
                    </p>
                    <p>
                      Svelte feels really simple, you write html, css
                      and your JS in the same file and it's super fast
                      with Vite!
                    </p>
                    <p>
                      There was another NatterMob on Friday which I
                      took part in:
                    </p>
                    <ul>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=lD7i1jGBeMk"
                          >Deploy a minimal site to Gatsby Cloud from
                          scratch</a
                        >
                      </li>
                    </ul>
                    <h2>🔗 Links</h2>
                    <p>Some useful things I've found this week:</p>
                    <ul>
                      <li>
                        A handy little Util for creating
                        <a href="https://mailtolink.me/"
                          >mailto links</a
                        >
                      </li>
                      <li>
                        A collection of one-click buttons and scripts
                        for deploying code-server to
                        <a
                          href="https://github.com/cdr/deploy-code-server"
                          >various cloud hosting platforms</a
                        >
                        h/t JS Joe
                        <ul>
                          <li>
                            There also
                            <a
                              href="https://github.com/cdr/deploy-code-server/blob/main/guides/railway.md?ck_subscriber_id=1201979878"
                              >a handy Guide</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        Another nice GitHub profile card to add with
                        <a href="https://sourcekarma.vercel.app/"
                          >Source Karma</a
                        >
                      </li>
                      <li>
                        Performance metrics like Google Lighthouse in
                        <a href="https://gtmetrix.com/">GTmetrix</a>
                      </li>
                    </ul>
                    <h2>Other links</h2>
                    <p>
                      This is stuff I have found interesting but it's
                      not directly code related.
                    </p>
                    <ul>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=3LopI4YeC4I"
                          >Egocentric Bias</a
                        >, Is Success Luck or Hard Work?
                      </li>
                      <li>
                        Super slick looking PS5 in a brass case!
                        <a
                          href="https://www.youtube.com/watch?v=VRo-lnBKhLo"
                          >Building a high-end PlayStation 5</a
                        >
                      </li>
                    </ul>
                    <h3>Past three newsletters</h3>
                    <p>
                      The puns, are they sufficiently punny? Here are
                      the last three newsletters:
                    </p>
                    <ul>
                      <li>
                        Issue #11
                        <a
                          href="https://scottspence.com/newsletters/2021/04/04/"
                          >Sus Upon A Time</a
                        >
                      </li>
                      <li>
                        Issue #10
                        <a
                          href="https://scottspence.com/newsletters/2021/03/28/"
                          >What is a happy Australian's favourite
                          emoji? 🙃</a
                        >
                      </li>
                      <li>
                        Issue #9
                        <a
                          href="https://scottspence.com/newsletters/2021/03/21/"
                          >That documentary about frogs was just
                          ribetting!</a
                        >
                      </li>
                    </ul>
                    <p>Peace ✌️</p>
                    <h4>Scott</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 6px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/07/15/switching-to-manjaro-from-ubuntu/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Switching to Manjaro from Ubuntu</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          I switched from Ubuntu to Manjaro Linux,
                          here’s how it went.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2020/08/26/wsl-bootstrap-2020/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Windows Subsystem Linux Bootstrap 2020</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          This is an opinionated guide on setting up a
                          development environment for web development
                          in widows that will use the requisite tools
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
