<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-pb-32 {
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      Seven days in the life of a web dev!&#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #3 - 2021-02-07
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h2>Made it though January!! 😅</h2>
                    <p>
                      Now, only a couple more weeks then we're out of
                      lockdown here in the UK.
                    </p>
                    <p>
                      Thanks to everyone that has signed up over the
                      last seven days, if there's something you don't
                      like or want to see more of hit reply and let me
                      know, I'm listening.
                    </p>
                    <h4>More fonts!</h4>
                    <p>
                      There's some more coding fonts related links
                      this week, everyone likes to have something nice
                      to look at when coding. 😊
                    </p>
                    <h4>New subscribers tripled 🤯</h4>
                    <p>
                      Subscriber count has tripled over the last three
                      days, thank you again for subscribing.
                    </p>
                    <h4>Mishap! 🙃</h4>
                    <p>
                      Last week I thought I sent out a holding
                      template, I didn't 😅 I then sent out the same
                      email with a different subject, apologies for
                      that, I'm still learning. 🙏
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>📚 What I'm writing</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        Sitemap Generation for Dynamic
                                        Routes In NextJS with the
                                        Sanity Client
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        Getting a working sitemap with
                                        Sanity.io was proving a bit
                                        tricky a few weeks back,
                                        thankfully one kind soul in
                                        the Sanity.io chat helped out
                                        with this genius solution!
                                      </p>
                                      <a
                                        href="https://scottspence.com/2021/02/02/dynamic-sitemap-generation-with-nextjs-and-sanity/"
                                        class="hover-text-purple-500"
                                        style="
                                          font-weight: 700;
                                          font-size: 16px;
                                          color: #6d28d9;
                                          text-decoration: none;
                                        "
                                        >This is 🔥 &rarr;</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Logitech%20G915%20-%20First%20Impressions&amp;image=https://scottspence.com/favicon.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Logitech G915 - First
                                      Impressions
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      I&#039;m still in the process of
                                      getting used to the Logitech
                                      G915 which I recently changed
                                      from a Logitech G815
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/02/01/logitech-g915/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Sneak a peek 👀 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://image-og.now.sh/og.jpg?author=Scott%20Spence&amp;website=scottspence.com&amp;title=Using%20the%20GitHub%20GraphQL%20API%20in%20a%20serverless%20function%20-%20GraphQL%20vs%20REST&amp;image=https://scottspence.com/favicon.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Serverless GitHub GraphQL API
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      This was a fun distraction for
                                      Paul Scanlong and I to work on,
                                      it&#039;s the benefits of the
                                      two approaches. Buildtime v
                                      Runtime
                                    </p>
                                    <a
                                      href="https://scottspence.com/2021/01/19/github-user-details/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Let&#039;s have a look!
                                      &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px"></td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-bottom: 32px; width: 100%"
                      >
                        <h2>🔗 Links</h2>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 100%">
                              <table
                                style="
                                  height: 100%;
                                  padding: 0.25rem;
                                  width: 100%;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      background-color: #ffffff;
                                      border-radius: 4px;
                                      height: 100%;
                                    "
                                  >
                                    <div style="padding: 24px">
                                      <h2
                                        style="
                                          font-size: 24px;
                                          line-height: 24px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                        "
                                      >
                                        Nerd Fonts 🧑‍💻
                                      </h2>
                                      <p
                                        style="
                                          font-size: 16px;
                                          margin: 0;
                                          margin-bottom: 24px;
                                          color: #1f2937;
                                        "
                                      >
                                        Nerd Fonts is an awesome
                                        selection of developer fonts.
                                        It can also be used to patch
                                        developer targeted fonts with
                                        glyphs (icons). This is to
                                        give your terminal and text
                                        editor extra glyphs.
                                      </p>
                                      <a
                                        href="https://www.nerdfonts.com/"
                                        class="hover-text-purple-500"
                                        style="
                                          font-weight: 700;
                                          font-size: 16px;
                                          color: #6d28d9;
                                          text-decoration: none;
                                        "
                                        >Shiny New Fonts! Go!
                                        &rarr;</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block"
                        style="width: 50%"
                      >
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/107872653-94329680-6ea3-11eb-93cf-dca9d013e43e.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Modern dev CSS Solutions
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      A super impressive amount of
                                      modern CSS solutions for old CSS
                                      problems.
                                    </p>
                                    <a
                                      href="https://moderncss.dev/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >CSSuper! &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/107872666-b9bfa000-6ea3-11eb-80dc-8b8decc869b6.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Automatic Social Share Images
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Social Share (Open Graph) images
                                      using Netlify Serverless
                                      functions and Cloudinary.
                                    </p>
                                    <a
                                      href="https://www.ryanfiller.com/blog/automatic-social-share-images/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >It&#039;s good to share!
                                      &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/107142771-0dbd0880-6929-11eb-87ce-1dc0bab597ec.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      What Is ARIA Even For?
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      A great overview on ARIA, and an
                                      explanation on how to use it
                                      correctly.
                                    </p>
                                    <a
                                      href="https://briefs.video/videos/what-is-aria-even-for/"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >ARAI even sure? &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="sm-w-full"
                            style="display: inline-block; width: 50%"
                          >
                            <table
                              style="
                                height: 100%;
                                padding: 0.25rem;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 4px;
                                    height: 100%;
                                  "
                                >
                                  <div style="height: 150px">
                                    <img
                                      src="https://user-images.githubusercontent.com/234708/107872679-d1972400-6ea3-11eb-8e7a-182db7682af5.png"
                                      style="
                                        border: 0;
                                        line-height: 100%;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        border-top-left-radius: 4px;
                                        border-top-right-radius: 4px;
                                        height: 100%;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </div>
                                  <div style="padding: 24px">
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 24px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                      "
                                    >
                                      Real-Time Website Privacy
                                      Inspector
                                    </h2>
                                    <p
                                      style="
                                        font-size: 16px;
                                        margin: 0;
                                        margin-bottom: 24px;
                                        color: #1f2937;
                                      "
                                    >
                                      Blacklight, lets you see what
                                      trackers are being used on your
                                      favourite sites.
                                    </p>
                                    <a
                                      href="https://themarkup.org/blacklight"
                                      class="hover-text-purple-500"
                                      style="
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #6d28d9;
                                        text-decoration: none;
                                      "
                                      >Show me! 🔦 &rarr;</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-0"
                  style="text-align: left; width: 100%"
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-w-full sm-inline-block"
                        style="padding-top: 32px; width: 100%"
                      >
                        <h2>🧑‍💻 Upcoming</h2>
                        <div
                          style="
                            background-color: #ffffff;
                            border-radius: 4px;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            padding-left: 24px;
                            padding-right: 24px;
                            position: relative;
                          "
                        >
                          <h3>In the works</h3>
                          <p>
                            In upcoming issues expect a write up on
                            Maizzle and using it with SendGrid along
                            with my thoughts on
                            <a href="https://dendron.so/">Dendron</a>.
                          </p>
                          <p>
                            My site is in the midst of being rebuilt
                            (again) with Gatsby's new file system
                            routing API. This may change again after
                            taking a look at
                            <a href="https://twitter.com/telmo"
                              >Telmo</a
                            >'s site which uses NextJS.
                          </p>
                          <p>
                            This time with added TypeScript unit tests
                            with Jest and the React Testing Library
                            and e2e tests with Cypress. I'm also
                            running cucumber/gherkin-syntaxed specs
                            with
                            <a
                              href="https://www.npmjs.com/package/cypress-cucumber-preprocessor"
                              >cypress-cucumber-preprocessor</a
                            >
                          </p>
                          <p>
                            You can find the next iteration of my site
                            at
                            <a href="https://next.scottspence.com"
                              >next.scottspence.com</a
                            >
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 56px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2018/04/03/styled-components/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >styled-components 💅 getting started</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Style a basic React app to use
                          styled-components and create a theme
                          switcher as an added bonus.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2018/09/08/react-context-api/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Using the React Context API  -  getting
                            started</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Creating a theme switcher in React with
                          styled-components utilising the React
                          Context API
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2019/03/24/custom-gatsby-metadata-hook/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Creating a Custom React Hook for Gatsby
                            Site Metadata</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Creating a hook for use in a Gatsby site to
                          pull site metadata for use throughout the
                          project.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2018/11/29/gatsby-starter-to-styled-components/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Convert the Gatsby default starter to
                            styled-components</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Spin up the Gatsby default starter and
                          styled it with styled-components.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
